# BookStore

./: BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore.Api/Controllers/: BooksWithCategoriesController.cs  WeatherForecastController.cs
BookStore.Api/Mapping/: MappingProfile.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/DTOs/: BooksDto.cs  CategoryDto.cs
BookStore.Core/Entities/: Book.cs  Category.cs  ErrorViewModel.cs
BookStore.Core/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Data/: ApplicationDbContext.cs
BookStore.Infrastructure/Data/Repository/: BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.Infrastructure/Migrations/: 20200921080302_InitialCreate.Designer.cs  20200921080302_InitialCreate.cs  20200921080522_SeedDatabase.Designer.cs  20200921080522_SeedDatabase.cs  BookStoreContextModelSnapshot.cs
BookStore.UI/: BookStore.UI.csproj  Startup.cs  appsettings.json
BookStore.UI/Areas/Admin/Controllers/: CategoryController.cs
BookStore.UI/Areas/Customer/Controllers/: HomeController.cs
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Views/: _ViewImports.cshtml
